k8s_ingress_manifest_path: /etc/kubernetes/manifests/ingress

k8s_ingress_url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/provider/baremetal/deploy.yaml

k8s_config: /etc/kubernetes/admin.conf