pip_packages:
  - kubernetes

kubeadm_packages:
  - kubeadm
  - kubectl
  - kubelet

#---CRIO--------------------------
crio_version: "v1.33"

crio_pre_packages:
  - software-properties-common

crio_common_packages:
  - cri-o